JWT_SECRET = "greatstack"
ADMIN_EMAIL = "admin@example.com"
ADMIN_PASSWORD = "greatstack123"

MONGODB_URI="mongodb+srv://eshashetty:eshashetty2003@cluster0.72m31.mongodb.net/myDatabase?retryWrites=true&w=majority&appName=Cluster0"

CLOUDINARY_API_KEY = "-------- Paste Cloudinary API key --------"
CLOUDINARY_SECRET_KEY = "-------- Paste Cloudinary SECRET key --------"
CLOUDINARY_NAME = "-------- Paste Cloudinary cloud name --------"

STRIPE_SECRET_KEY = "-------- Paste Stripe Secret key --------"
